install_dependencies:
	npm install

run_dev_server:
	npm run dev

test:
	npm test

run_test_coverage:
	npm run test:coverage

run_test_report:
	npm run test:report

lint:
	npm run lint

format:
	npm run format
